$text_color = rgb(32302f)
$entry_background_color = rgb(222222)
$entry_border_color = rgba(88929E55)
$entry_color = rgba(CEE5FFFF)
$font_family = Electroharmonix
$font_family_clock = Electroharmonix
$font_material_symbols = Material Symbols Rounded

background {
    # color = rgba(181818FF)
    path = /home/lordkrohn/Pictures/wallhaven-9o5xr1.jpg

    # path = {{ SWWW_WALL }}
    
    # path = screenshot
    blur_size = 1
    blur_passes = 2
}

# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo 🎶 $(${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/current-song.sh)
#     color = $foreground
#     #color = rgba(255, 255, 255, 0.6)
#     font_size = 18
#     font_family = Metropolis Light, Font Awesome 6 Free Solid
#     position = 0, 150
#     halign = center
#     valign = bottom
#     zindex = 1
# }

# CURRENT SONG BACKGROUND
# shape {
#     size = 600, 50
#     color = $entry_background_color
#     rounding = 20
#     position = 0, 142
#     halign = center
#     valign = bottom
#     zindex = 0
#     border_size = 1
#     border_color = $entry_border_color
# }

input-field {
    monitor =
    size = 500, 35
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 230, -650
    halign = left
    valign = top
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = rgb(32302f)
    font_size = 13
    font_family = $font_family
    position = 230, -725
    halign = left
    valign = top
}

label { # Clock
    monitor =
    text = $TIME12
    color = rgb(32302f)
    font_size = 92
    font_family = $font_family_clock

    position = 200, -200
    halign = left
    valign = top
}

label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = rgb(32302f)
    font_size = 17
    font_family = $font_family

    position = 370, -350
    halign = left
    valign = top
}

label { # User
    monitor =
    text =     $USER
    color = $text_color
    shadow_passes = 1
    shadow_boost = 0.35
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 370, -550
    halign = left
    valign = top
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}