# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# blurred terminal
windowrulev2 = opacity 0.89 override 0.89 override, title:^(code-oss)(.*)$
